<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    h2{
        font-size: 100px;
        /* 글자 크기 */
        font-weight:lighter;
        /* 글자두께 : 100~900, lighter, bolder,bold */
        font-family:'HY견고딕','맑은 고딕','궁서';
        /* font-family : 글꼴 전체이름을 띄어쓰기 포함해서 작성 
                         비슷한 폰트를 여러개 작성
                         사용자가 혹은 컴퓨터가 인식못하는 폰트가 존재할 때
                         대체하기 위해
        */

        font-style:italic;
        /* 글자 기울이기 */

    }
    /* 본인 이름을 25px, 궁서체, bold 로변경 */
    p{
        font-size:25px;
        font-family: '궁서';
        font-weight: bold;
    }
    </style>

</head>
<body>
    
    <h2>사물 능지반기 능지제어 과정</h2>
    <p>김준</p>

</body>
</html>