<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 전체 선택자(*) : html의 모든 요소 */
        *{
          color: tomato; 
        }

        /* 요소 선택자(요소명) : html에서 해당 요소 */
        h1{
            color:aqua;
        }
        li{
            color: chartreuse;
        }
        /* 클래스 선택자(.클래스) : 특정요소, 중복가능 */
        .crawling{
            background-color: teal;
        }
        /* 아이디 선택자(#아이디명) : 특정요소 선택, 중복 불가능 */
        #htmlcss{
            background-color: plum;
        }
        /* 계층 선택자 :  " "(자손), >(자식), +(근접형제), ~(형제전체)*/

        /* 그룹 선택자 */

        /* 파이썬 수업을 들어온 쌤의 배경색을 변경 */
        #python{
            background-color: violet;
        }

        /* body를 기준으로 ul태그의 모든 자식요소의 글자크기를 30px로 변경 */

        body ul{
            font-size: 30px;
        }

        /* li요소 중에서 class가 크롤링인 요소만 이텔릭체로 변경 */
        li.crawling{
            font-style: italic;
        }

        /* 첫번째 li를 기준으로 li요소 중에서 class가 크롤링인 요소의 글씨를 두껍게 */
        li~li.crawling{
            font-weight: bold;
        }

        /* 클래스가 crawling인 li요소를 기준으로 db인 요소의 글씨색을 빨강으로 변경 */
        li.crawling~#db{
            color: red;
        }


    </style>
</head>
<body>
    <h1> 사물지능 과정</h1>
    <ul>
        <li id="python" class="crawling">김민수</li>
        <p id="db">조준용</p>
        <li id="htmlcss">임경남</li>
        <li class="crawling">정봉균</li>
    </ul>
</body>
</html>