<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        /* 
        반응 선택자 : 사용자의 반응에 따라서 달라지는 선택자
        */
         h1:hover{
            color: aqua;
            /* 1. 대상:hover : 마우스를 대상에 올렸을 때  */
         }
         p:active{
            color: blueviolet;
            /* 2. 대상:active : 마우스로 대상을 클릭했을 때 */
         }
        /* 마우스를 올렸을때 색상을 초록색으로 변경 폰트 크기는 10px */
        span:hover{
            color: green;
            font-size: 10px;
         }

         /* 마우스로 클릭 했을 때 색상을 보라색으로 변경 폰트 크기는 50px */
         span:active{
            color:purple;
            font-size: 50px;
         }
         /* 다른 선택자를 사용할 땐 순서를 생각하고 작성하자
            ex) rlawns를 클릭할려면 마우스를 먼저 올려야한다 -> (hover>active)
         */
    </style>
</head>
<body>
    <h1>오늘 금요일</h1>
    <p>내일 토요일</p>
    <span>rlawns</span>
</body>
</html>