<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div4{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius:30px ;
            padding-top: 10px;
            box-sizing: border-box;

        }
        #div1{
            background-color: red;

        }
        #div2{
            background-color: yellow;

        }
        #div3{
            background-color: green;

        }
        .a{
            border-radius:50px ;
            margin: 10px;
            width: 100px;
            height: 100px;
        }




    </style>
</head>
<body>
    <div id="div4">
        <div id="div1" class="a"></div>
        <div id="div2" class="a"></div>
        <div id="div3" class="a"></div>
    </div>

    
</body>
</html>