<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            position: absolute;
        }
        #c1{
            height: 100px;
            width: 100px;
            background-color: rgba(0, 255, 255, 0.658);
            position: absolute;
            /* 
            position: absolute
            부모 요소 내에서 절대적인 위치를 선정
            만약 부모 요소 에서 
            position 값이 relative, absolute,fixes인 
            요소가 없다면
            body태그를 기준으로 움직인다
            */
            top: 10px;
        }
        

    </style>
</head>
<body>
    <div id="p1">
        부모태그
        <div id="c1"></div>

    </div>
</body>
</html>