<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #a{
            background-color: red;
        }
        #b{
            background-color: blue;
            left: 100px;
            top: 100px;
        }
        #c{
            background-color: green;
            left: 200px;
            top: 200px;
        }
        #d{
            background-color: gray;
            left: 300px;
            top: 300px; 

        }

    </style>
</head>
<body>
    <div id="p">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>

    
</body>
</html>