<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #a{
            background-color: rgb(0, 0, 0);
            width: 120px;
            height: 360px;
            border-radius:30px ;
            
        }
        .k{
            width: 100px;
            height: 100px;
            border-radius:50px ;
            position: relative;
        }
        #b{
            background-color: red;
            left: 10px;
            top: 20px;
        }
        #c{
            background-color: yellow;
            left: 10px;
            top: 30px;
        }
        #d{
            background-color: green;
            left: 10px;
            top: 40px;
        }

    </style>
</head>
<body>
    <div id="a">
        <div id="b" class="k"></div>
        <div id="c" class="k"></div>
        <div id="d" class="k"></div>
    </div>

    
</body>
</html>