<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #layout{
            width: 700px;
            height: 700px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        #header{
            width: 100%;
            height: 10%;
            background-color: #EA4335;

        }
        #nav{
            width: 100%;
            height: 10%;
            background-color: #FF5E00;

        }
        #side{
            height: 60%;
            width: 30%;
            background-color: #4285F4;
            float: left;

        }
        #section1{
            height: 30%;
            width: 70%;
            background-color: #34A853;
            float: left;

        }
        #section2{
            height: 30%;
            width: 70%;
            background-color: #FBBC05;
            float: left;

        }
        #footer{
            height: 20%;
            width: 100%;
            background-color: #8A8D92;
            float: left;
        }

    </style>
</head>
<body>
    <div id="layout">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="section1">section1</div>
        <div id="section2">section2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>