<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        #layout{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            
        }
        #header{
            background-color: pink;
            width: 100%;
            height: 15%;
            float: left;
        }
        #side{
            background-color:rgb(219, 196, 255);
            width: 20%;
            height: 70%;
            float: left;
        }
        #main{
            background-color: aqua; 
            width: 60%;
            height: 70%;
            float: left;
        }
        #ad{
            background-color:rgb(225, 127, 255); 
            width: 20%;
            height: 70%;
            float: left;
        }
        #footer{
            background-color: rgb(224, 121, 138);
            width: 100%;
            height: 15%;
            clear: both;
        }

    </Style>
</head>
<body>

    <div id="layout">
        <div id="header"></div>
        <div id="side"></div>
        <div id="main"></div>
        <div id="ad"></div>
        <div id="footer"></div>
    </div>
    
</body>
</html>